spring.application.name=Imdb-Clone
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.open-in-view=false
jwt.secret-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1ODAxMjI1MywiZXhwIjoxNzU4MDQ4MjUzfQ.8_N_7qoFqZE5NhgpDrMp8XSMxtxvz3IbfEbCMtr_c8c
jwt.expiration=86400000
spring.datasource.url=jdbc:h2:mem:imdbclone;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

omdb.api.key=d92d1426
